# elfclients

./: README.md  build.xml
src/kr/co/kalpa/elf/clients/: Client.java
src/kr/co/kalpa/elf/clients/ftp/: FtpClient.java  Main.java
src/kr/co/kalpa/elf/clients/http/: HttpClient.java  Main.java
src/kr/co/kalpa/elf/clients/sftp/: Main.java  SftpClient.java
src/kr/co/kalpa/elf/exception/: ClientException.java
src/kr/co/kalpa/elf/utils/: CommUtils.java  CommandParser.java  DebugPrinter.java  Reporter.java
test/kr/co/kalpa/elf/utils/: CommUtilsTest.java
